<!DOCTYPE html>

<!-- 
  The photo was taken on October 26, 2008, in Santa Cruz, California,
  during the O'Neil Winter Classic. I took the picture, and by the way,
  bodyboarding is more my thing. Thanks for asking!
-->

<!--
  And now you're there, you may want to know that I do "full-stack" web
  development, I love coding on my Macbook Pro with Sublime Text 2, Zsh
  and Firefox.
-->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sébastien Saunier | Web Software Engineer</title>
    <link href="font/icomoon17912/style.css" rel="stylesheet" type="text/css" >
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
      .name, .headline {
        font-family: 'Roboto Slab', sans-serif;
        font-weight: normal;
        color: #40332d;
      }
      .links {
        margin-top: 2em;
        padding-left: 0;
      }
      .links .inline-element {
        font-size: 24px;
        margin-right: 1.1em;
      }

      body {
        padding: 0;
        margin: 0;
        background: url('img/background.jpg') no-repeat center center fixed #e4dbcc;
        background-size: cover;
      }
      .container {
        padding-left: 1.5em;
        min-height: 480px;
      }

      .inline-list { list-style-type: none; }
      .inline-element { display: inline; }
      .icon-link { 
        text-decoration: none;
        color: #40332d;
        transition: color 0.3s ease 0s;
      }
      .icon-link:visited, .icon-link:active { color: #40332d; }
      .icon-twitter:hover  { color: #35B0ED; }
      .icon-linkedin:hover { color: #4875B4; }
      .icon-pushpin:hover  { color: #bb433e; }
      .icon-github:hover   { color: #000000; }
      .icon-envelop:hover  { color: #000000; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="name">Sébastien Saunier</h1>
      <h2 class="headline">Web Software Engineer</h2>

      <ul class="links inline-list">
        <li class="inline-element">
          <a class="icon-github icon-link" href="https://github.com/ssaunier" title="If you love coding"></a>
        </li>
        <li class="inline-element">
          <a class="icon-linkedin icon-link" href="https://www.linkedin.com/in/sebastiensaunier" title="If you fancy networking"></a>
        </li>
        <li class="inline-element">
          <a class="icon-twitter icon-link" href="https://twitter.com/ssaunier" title="If you like birds"></a>
        </li>
        <li class="inline-element">
          <a class="icon-pushpin icon-link" href="https://pinboard.in/u:ssaunier" title="If technology watch is your thing"></a>
        </li>
        <li  class="inline-element">
          <a class="icon-envelop icon-link" href="mailto:seb+site@saunier.me?subject=Hello!" title="If you want to say Hello"></a>
        </li>
        <!--
          Blogging on the way, with Ghost.  
          <li><a class="icon-feed"></a></li>
         -->
      </ul>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40867989-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>